# Se mantienen las variables de entorno solo para revisión del desafío
# Quitar al momento de subir a producción
VITE_POKE_API_URL="https://pokeapi.co/api/v2"
VITE_POKE_API_GET_POKEMON="https://pokeapi.co/api/v2/pokemon"
VITE_POKE_API_LIMIT="?limit=151"